INCLUDEPATH += ../client/oauth_lib/

SOURCES += \
    ../client/oauth_lib/o1.cpp \
    ../client/oauth_lib/o2reply.cpp \
    ../client/oauth_lib/o1requestor.cpp \
    ../client/oauth_lib/o2replyserver.cpp \
    ../client/oauth_lib/simplecrypt.cpp \
    ../client/oauth_lib/o2settingsstore.cpp \
    ../client/oauth_lib/oxflickr.cpp

HEADERS += \
    ../client/oauth_lib/o1.h \
    ../client/oauth_lib/o1requestor.h \
    ../client/oauth_lib/o2abstractstore.h \
    ../client/oauth_lib/o2globals.h \
    ../client/oauth_lib/o2reply.h \
    ../client/oauth_lib/o2replyserver.h \
    ../client/oauth_lib/simplecrypt.h \
    ../client/oauth_lib/o2settingsstore.h \
    ../client/oauth_lib/o1flickr.h \
    ../client/oauth_lib/oxflickr.h
